# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dev2020..
DB_NAME=m_cargo

# Llave secreta para JWT (usada para firmar los tokens de autenticación)
JWT_SECRET=tu_jwt_secreto

# Configuración del puerto (puedes cambiarlo si es necesario)
PORT=5000
